Repository: foswiki/ClassificationPlugin
Catalog: locale/ClassificationPlugin/*.po
Languages: de

source: Categories
de: Kategorien

source: Quick links
de: Schnellverweise

source: Recent Changes
de: Letzte Änderungen

source: Recent changes
de: Letzte Änderungen

source: Related tags
de: Verwandte Schlüsselworte

source: Success
de: Erfolgreich

source: Tags
de: Schlüsselworte

source: The %1 web of Foswiki, the Free and Open Source Wiki.
de: Das %1 Web von Foswiki, dem Freien Open Source Wiki.

source: This is a subscription service to be automatically notified by e-mail when topics change in this %1 web. This is a convenient service, so you do not have to come back and check all the time if something has changed. To subscribe, please add a bullet with your %2 in alphabetical order to this list:
de: Dies ist ein Abonnement-Service, um automatisch per E-Mail benachrichtigt zu werden, wenn ein Topic im %1 Web sich geändert hat. Um sich fur diesen Service anzumelden fügen Sie einfach ihren %2 in alphabetischer Reihenfolge zu dieser Liste hinzu.

source: Tools
de: Werkzeuge

source: Topics tagged "%1"
de: Verschlagwortet als %1

source: access denied on category
de: Zugang zur Kategorie verweigert

source: access not allowed on category
de: Zugang zur Kategorie nicht erlaubt

source: changed title to %1
de: Titel auf %1 geändert

source: created category %1
de: Kategorie %1 neu angelegt

source: deleted category %1
de: Kategorie %1 gelöscht

source: moved %1 to %2
de: %1 nach %2 bewegt

source: refreshed hierarchy in web %1
de: Hierarchie im Web %1 neu geladen
